version: '3'

services:
  db:
    image: erbalo/postgres-challenge_postgres
    restart: always
    volumes:
      - ./data_postgres:/var/lib/postgresql/data
      - ./scripts/docker/postgres-init-scripts:/docker-entrypoint-initdb.d
    env_file:
      - postgres.env
    ports:
      - 5432
  proxy:
    image: nginx
    volumes:
      - ./nginx/app.conf:/etc/nginx/nginx.conf
    depends_on:
      - ws
    links:
      - ws
    ports:
      - 80:80
  ws:
    image: erbalo/campaign_challenge:latest
    build: .
    restart: always
    volumes:
      - ./src:/usr/src/app/src
      - ./npm/logs:/root/.npm/_logs
      - /usr/src/app/node_modules
    env_file:
      - postgres.env
      - variables.env
    depends_on:
      - db
    links:
      - db
    ports:
      - 3000
    command: bash -c "chmod +x ./scripts/docker/compose/wait-for-it.sh && ./scripts/docker/compose/wait-for-it.sh db:5432 && npm run prepare:db && npm run start"